<html>
<head>
<style>
	.menu{
		border:2px solid red;
		width:100%;
		height:70px;
		background:url(https://img.pravda.com/images/doc/8/9/892da9e-0.jpg);
		background-size:100%;
		background-position:center;
		
	}
	.mein{
		border:2px solid red;
		width:100%;
		height:600px;
		border:2px solid blue;
	}
	.left_menu{	
		
		border:2px solid green;
		height:600px;
		width:20%;
		float:left;
		background:url(https://cdn1.epicgames.com/b4565296c22549e4830c13bc7506642d/offer/TETRA_PREORDER_STANDARD%20EDITION_EPIC_Store_Portrait_1200x1600-1200x1600-ca8b802ff13813c37a44ebf68d0946a2.png);
		background-size:220%;
		background-position:center;
	}
	.right_slide{
		background:url(https://i.ytimg.com/vi/sXjA78_PSC8/maxresdefault.jpg);
		ackground-size:220%;
		background-position:center;
		height:600px;
		width:79%;
		float:right;
		border:2px solid pink;
	}	
	.footer{
		border:2px solid red;
		width:100%;
		height:60px;
	}
	body{
		margin:0px;
		padding:0px;
	}
	.left button{
		float:right;
	}	
</style>
</head>
<body>
<div class="menu"> </div>
<div class="mein">
	<div class="left_buttons"></div>
	<div>Головна</div>
	<div a href="">Галерея</a></div>
	</div>
	<div class="right_button">Увійти<a href=""></a></div>
</div>
<div class="footer"></div>
</body>
</html>