<html>
<head>
<style>
.a{
	width:100%;
	height:100px;
	border:2px solid red;
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.ofical{
	width:300px;
	height:60px;
	border:2px solid blue;
}
.menu{
	width:300px;
	height:60px;
	border:2px solid yellow;
}
.zagolovok{
	width:100%;
	height:115px;
	border:2px solid green;
}
.b{
	width:1550px;
	height:620px;
	border:2px solid black;
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.photo{
	width:350px;
	height:600px;
	border:2px solid orange;
}
.minecraft{
	width:1190px;
	height:590px;
	border:2px solid purple;
}
</style>
</head>
<body>
	<div class="a">
		<div class="ofical"></div>
		<div class="menu"></div>
	</div>
	<div class="zagolovok"></div>
	<div class="b">
		<div class="photo"></div>
		<div class="minecraft"></div>
	</div>
</body>
</html>
